    50	15:27	vi test.c
    51	15:27	gcc test.c
    52	15:27	clear
    53	15:35	emacs kadai1-1-ep17014.c
    54	15:43	gcc kadai1-1-ep17014.c
    55	15:43	a.out
    56	15:43	emacs kadai1-1-ep17014.c
    57	15:44	gcc kadai1-1-ep17014.c
    58	15:44	a.out
    59	15:44	a.out
    60	15:45	history > his-1-$USER
    61	15:48	cp kadai1-1-ep17014.c kadai1-2-ep17014.c
    62	15:49	cp kadai1-2-ep17014.c kadai1-1-ep17014.c
    63	15:49	emacs kadai1-2-ep17014.c
    64	15:57	gcc kadai1-2-ep17014.c
    65	15:57	a.out
    66	15:57	emacs kadai1-2-ep17014.c
    67	15:58	gcc kadai1-2-ep17014.c
    68	15:58	a.out
    69	15:59	emacs kadai1-2-ep17014.c
    70	16:04	gcc kadai1-2-ep17014.c
    71	16:04	a.out
    72	16:04	emacs kadai1-2-ep17014.c
    73	16:05	gcc kadai1-2-ep17014.c
    74	16:05	a.out
    75	16:06	emacs kadai1-2-ep17014.c
    76	16:08	gcc kadai1-2-ep17014.c
    77	16:08	a.out
    78	16:08	emacs kadai1-2-ep17014.c
    79	16:09	gcc kadai1-2-ep17014.c
    80	16:09	a.out
    81	16:09	a.out
    82	16:09	history > his-2-$USER
