     1	15:14	clear
     2	15:17	vi test.c
     3	15:17	gcc test.c
     4	15:17	clear
     5	15:36	vi kadai1-1-ep17008.c
     6	15:44	gcc kadai1-1-ep17008.c -O kadai1-1-ep17008
     7	15:44	gcc kadai1-1-ep17008.c
     8	15:44	vi kadai1-1-ep17008.c
     9	15:44	gcc kadai1-1-ep17008.c
    10	15:44	./a.out
    11	15:45	vi kadai1-1-ep17008.c
    12	15:47	gcc kadai1-1-ep17008.c
    13	15:47	./a.out
    14	15:48	vi kadai1-1-ep17008.c
    15	15:48	./a.out
    16	15:48	gcc kadai1-1-ep17008.c
    17	15:48	./a.out
    18	15:48	./a.out
    19	15:50	history > his-1-$USER
    20	15:51	cp kadai1-2-ep17008.c kadai1-1-ep17008.c
    21	15:51	cp kadai1-1-ep17008.c kadai1-2-ep17008.c
    22	15:51	vi kadai1-2-ep17008.c
    23	15:54	gcc kadai1-2-ep17008.c
    24	15:54	./a.out
    25	15:55	./a.out
    26	15:57	vi kadai1-2-ep17008.c
    27	15:57	cat info
    28	15:57	history > his-$USER
    29	15:57	gitss
    30	15:57	git push origin HEAD
    31	15:57	endss
    32	15:58	cd kenshou2-2
    33	15:58	cat info
    34	15:59	cat startss
    35	15:59	set path = ( `pwd` $path )
    36	15:59	startss
    37	15:59	clear
    38	16:01	vi kadai2-1-ep17008.c
    39	16:10	gcc kadai2-1-ep17008.c
    40	16:10	vi kadai2-1-ep17008.c
    41	16:10	gcc kadai2-1-ep17008.c
    42	16:10	./a.out
    43	16:11	vi kadai2-1-ep17008.c
    44	16:13	gcc kadai2-1-ep17008.c
    45	16:13	./a.out
    46	16:14	./a.out
    47	16:14	vi kadai2-1-ep17008.c
    48	16:15	gcc kadai2-1-ep17008.c
    49	16:15	./a.out
    50	16:17	vi kadai2-1-ep17008.c
    51	16:17	gcc kadai2-1-ep17008.c
    52	16:17	./a.out
    53	16:17	vi kadai2-1-ep17008.c
    54	16:17	gcc kadai2-1-ep17008.c
    55	16:17	./a.out
    56	16:18	vi kadai2-1-ep17008.c
    57	16:18	gcc kadai2-1-ep17008.c
    58	16:18	./a.out
    59	16:20	history > his-3-$USER
    60	16:22	cp kadai2-1-ep17008.c kadai2-2-ep17008.c
    61	16:22	vi kadai2-2-ep17008.c
    62	16:35	gcc kadai2-2-ep17008.c
    63	16:35	7
    64	16:35	./a.out
    65	16:35	vi kadai2-2-ep17008.c
    66	16:37	gcc kadai2-2-ep17008.c
    67	16:37	./a.out
    68	16:38	vi kadai2-2-ep17008.c
    69	16:40	cat info
    70	16:41	history > his-$USER
    71	16:41	history > his-$USER-t
